AIRFLOW_UID=197609
AZURE_CLIENT_ID='' # Found on App Registration page > 'Application (Client) ID'
AZURE_TENANT_ID='' # Found on App Registration page > 'Directory (tenant) ID'
AZURE_CLIENT_SECRET='' # Found on App Registration Page > Certificates and Secrets > Client Secrets > 'Value'
AIRFLOW__SECRETS__BACKEND=airflow.providers.microsoft.azure.secrets.key_vault.AzureKeyVaultBackend
AIRFLOW__SECRETS__BACKEND_KWARGS='{"connections_prefix": "airflow-connections","connections_lookup_pattern": "-secret$", "variables_prefix": "","vault_url": "https://dummy.vault.azure.net/"}'
_PIP_ADDITIONAL_REQUIREMENTS='apache-airflow-providers-databricks dbt-core==1.7.3 dbt-snowflake==1.7.0 apache-airflow-providers-microsoft-azure' 
